{"schema":"1.0","details":{"displayName":"Email verify","description":"","createdTime":"2019-04-11T09:17:48.4356173Z","packageTelemetryId":"e8e0e243-cf2b-4633-8e7e-2cbcd35d8cdd","creator":"Nigel Tatschner","sourceEnvironment":"squaredup.com (Office 365"},"resources":{"08edb3f8-2de0-4a17-963d-59e2c803bba5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Slack Email Verify Trigger"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3bdb1a4e-9362-4c96-900b-6b13cd510462","76d4e0f3-b00a-444b-81a1-27dc077569fb"]},"3bdb1a4e-9362-4c96-900b-6b13cd510462":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76d4e0f3-b00a-444b-81a1-27dc077569fb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alerts@squaredup.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3bdb1a4e-9362-4c96-900b-6b13cd510462"]}}}