{"schema":"1.0","details":{"displayName":"Start VM","description":"","createdTime":"2019-04-11T09:18:07.5787487Z","packageTelemetryId":"9d985731-56a3-44d4-93b5-b62fcab6e793","creator":"Nigel Tatschner","sourceEnvironment":"squaredup.com (Office 365"},"resources":{"40a67d39-3b85-4097-bf13-59bd31705063":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Start My VM - Slack"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}