{"schema":"1.0","details":{"displayName":"Get VM Details","description":"","createdTime":"2019-04-11T09:16:36.8224102Z","packageTelemetryId":"e011842d-5f16-4dd1-b314-587ca40c6ed4","creator":"Nigel Tatschner","sourceEnvironment":"squaredup.com (Office 365"},"resources":{"39182419-a135-4c49-a05c-0095df784ca1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get VM Details - Slack"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}