{"schema":"1.0","details":{"displayName":"schedule vm","description":"","createdTime":"2019-04-11T09:19:02.2661887Z","packageTelemetryId":"aedbbd61-3c8f-4958-b703-d7fc79641dd1","creator":"Nigel Tatschner","sourceEnvironment":"squaredup.com (Office 365"},"resources":{"1b551174-8b80-4947-9a8f-e95ea4d059dd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Schedule My VM - Slack"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}