{"schema":"1.0","details":{"displayName":"stop vm","description":"","createdTime":"2019-04-11T09:18:23.8009666Z","packageTelemetryId":"d682e819-121f-497a-8ff1-011a2057f39a","creator":"Nigel Tatschner","sourceEnvironment":"squaredup.com (Office 365"},"resources":{"a532ba85-2ec2-44fb-bbd6-deb04b524d11":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Stop My VM - Slack"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}