{"schema":"1.0","details":{"displayName":"postpone email","description":"","createdTime":"2019-04-11T09:18:44.3535578Z","packageTelemetryId":"1e98f9da-85b2-4042-9040-3fbdff64c7cb","creator":"Nigel Tatschner","sourceEnvironment":"squaredup.com (Office 365"},"resources":{"359576f5-37ad-44e6-a406-1a15ba13a034":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"VM Shutdown Postponement Email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3bdb1a4e-9362-4c96-900b-6b13cd510462","76d4e0f3-b00a-444b-81a1-27dc077569fb"]},"3bdb1a4e-9362-4c96-900b-6b13cd510462":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76d4e0f3-b00a-444b-81a1-27dc077569fb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alerts@squaredup.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3bdb1a4e-9362-4c96-900b-6b13cd510462"]}}}