{"schema":"1.0","details":{"displayName":"automate VM","description":"","createdTime":"2019-04-11T09:17:08.1868687Z","packageTelemetryId":"2aacb858-c408-4311-a4ce-5397fbe59515","creator":"Nigel Tatschner","sourceEnvironment":"squaredup.com (Office 365"},"resources":{"bcf69a81-18fa-41e8-b294-324817aa102b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Automate My VM - Slack"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}